# studdyspacesonar

./: .gitignore  PHIASPACE.sln  README.md  docker-compose.yml  tempkey.jwk
PHIASPACE.CORE/: Dockerfile  PHIASPACE.CORE.csproj  PHIASPACE.CORE.sln  Program.cs  SharedResources.cs  sample_docker_appsettings.json  tempkey.jwk
PHIASPACE.CORE/Controllers/: AppController.cs  HomeController.cs  OauthController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  SetUpController.cs  UserController.cs
PHIASPACE.CORE/DAL/IService/: IAppService.cs  IEmailService.cs  IPermissionService.cs  IProjectService.cs  ISetUpService.cs  IUserProfileService.cs
PHIASPACE.CORE/DAL/Model/: PhiaSpaceIdentityContext.cs  PhiaSpaceUser.cs  PhiaSpaceUserManager.cs
PHIASPACE.CORE/DAL/Service/: AppService.cs  EmailService.cs  PermissionService.cs  ProjectService.cs  SetUpService.cs  UserProfileService.cs
PHIASPACE.CORE/DAL/Setup/: SqlManager.cs
PHIASPACE.CORE/IdentityConfiguration/: Client.cs  Resources.cs  Scopes.cs  Users.cs
PHIASPACE.CORE/Models/: GridTableModel.cs  PermissionModel.cs  PermissionRequirement.cs  ProjectModel.cs  RoleModel.cs  UiModel.cs  UserDetails.cs
PHIASPACE.CORE/Properties/: launchSettings.json
PHIASPACE.CORE/Properties/PublishProfiles/: FolderProfile.pubxml
PHIASPACE.CORE/Quickstart/: SecurityHeadersAttribute.cs
PHIASPACE.CORE/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LogoutViewModel.cs
PHIASPACE.CORE/Utility/: DbUtils.cs  EmailSetting.cs  PermissionHandler.cs  WebStaticUtility.cs
PHIASPACE.CORE/Views/: _ViewImports.cshtml
PHIASPACE.CORE/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
PHIASPACE.CORE/Views/App/: Add.cshtml  Edit.cshtml  Index.cshtml
PHIASPACE.CORE/Views/Home/: FAQs.cshtml  Index.cshtml  ProjectError.cshtml
PHIASPACE.CORE/Views/Permission/: Add.cshtml  Index.cshtml
PHIASPACE.CORE/Views/Project/: Add.cshtml  Edit.cshtml  Index.cshtml
PHIASPACE.CORE/Views/Role/: Add.cshtml  Index.cshtml
PHIASPACE.CORE/Views/SetUp/: Index.cshtml
PHIASPACE.CORE/Views/Shared/: CountryCanvas.cshtml  _AuthLayout.cshtml  _BaseLayout copy.cshtml  _BaseLayout.cshtml  _Layout.cshtml
PHIASPACE.CORE/Views/User/: Details.cshtml  Index.cshtml
PHIASPACE.CORE/wwwroot/email_template/: AccountConfirmation.html  WelcomeEmail.html
PHIASPACE.CORE/wwwroot/js/: signout-redirect.js
PHIASPACE.INCIDENCE/: PHIASPACE.INCIDENCE.csproj  PHIASPACE.INCIDENCE.sln  Program.cs
PHIASPACE.INCIDENCE/Controllers/: HomeController.cs  IncidenceController.cs  ReportController.cs
PHIASPACE.INCIDENCE/DAL/DbProviderFactory/: AimsDbProviderFactory.cs  IAimsDbProvider.cs
PHIASPACE.INCIDENCE/DAL/IService/: IIncidenceService.cs  IZoneService.cs
PHIASPACE.INCIDENCE/DAL/Model/: AimsCountry.cs  AimsCounty.cs  AimsLnkTeamPerson.cs  AimsLookup.cs  AimsPerson.cs  AimsRecordSet.cs  AimsSubCounty.cs  AimsValueSet.cs  AimsZone.cs  FieldCheck.cs  GetEaDetailsTable.cs  GetEaHouseholdSummary.cs  LbLab.cs
PHIASPACE.INCIDENCE/DAL/MssqlDbService/: AimsMssqlDbContext.cs  MssqlDbProvider.cs
PHIASPACE.INCIDENCE/DAL/MysqlDbService/: AimsMysqlDbContext.cs  MysqlDbProvider.cs
PHIASPACE.INCIDENCE/DAL/Service/: IncidenceService.cs  ZoneService.cs
PHIASPACE.INCIDENCE/Models/: ErrorViewModel.cs  IncidentModel.cs
PHIASPACE.INCIDENCE/Properties/: launchSettings.json
PHIASPACE.INCIDENCE/Views/: _ViewImports.cshtml
PHIASPACE.INCIDENCE/Views/Home/: Dashboard.cshtml  Index.cshtml
PHIASPACE.INCIDENCE/Views/Incidence/: Create.cshtml  Index.cshtml
PHIASPACE.INCIDENCE/Views/Shared/: _AuthLayout.cshtml  _BaseLayout.cshtml  _Layout.cshtml
PHIASPACE.INTERFACE/: PHIASPACE.INTERFACE.csproj  PHIASPACE.INTERFACE.sln  Program.cs  SharedResources.cs
PHIASPACE.INTERFACE/Controllers/: AccountController.cs  HomeController.cs
PHIASPACE.INTERFACE/DAL/IService/: ISatLabService.cs
PHIASPACE.INTERFACE/DAL/Service/: SatLabService.cs
PHIASPACE.INTERFACE/Models/: ErrorViewModel.cs  SatLabApiResponse.cs  ScoringResult.cs
PHIASPACE.INTERFACE/Properties/: launchSettings.json
PHIASPACE.INTERFACE/Utils/: DbUtil.cs  HttpUtils.cs  ListUtils.cs  PhiaSpaceAuthFilter.cs  PhiaSpaceMapper.cs  WebStaticUtility.cs
PHIASPACE.INTERFACE/Views/: _ViewImports.cshtml
PHIASPACE.INTERFACE/Views/Home/: CountyProgress.cshtml  GeographicStats.cshtml  Index.cshtml  LabProgress.cshtml  PullData.cshtml  Reports.cshtml  TeamPerformance.cshtml
PHIASPACE.LINKAGE/: PHIASPACE.LINKAGE.csproj  Program.cs
PHIASPACE.LINKAGE/Controllers/: HomeController.cs  LinkageController.cs  NotificationController.cs  ReportController.cs
PHIASPACE.LINKAGE/Models/: ErrorViewModel.cs  UIMessage.cs  linkage_to_care_view_model.cs
PHIASPACE.LINKAGE/Utils/: ViewUtility.cs
PHIASPACE.LINKAGE/Views/: _ViewImports.cshtml
PHIASPACE.MAPPINGLISTING/: PHIASPACE.MAPPINGLISTING.csproj  Program.cs  SharedResources.cs
PHIASPACE.MAPPINGLISTING/Controllers/: AccountController.cs  HomeController.cs
PHIASPACE.MAPPINGLISTING/Models/: ErrorViewModel.cs  PermissionRequirement.cs
PHIASPACE.MAPPINGLISTING/Properties/: launchSettings.json
PHIASPACE.MAPPINGLISTING/Resources/: SharedResources.pt.resx
PHIASPACE.MAPPINGLISTING/Utility/: PermissionHandler.cs  SessionExtension.cs  WebStaticUtility.cs
PHIASPACE.MAPPINGLISTING/Views/: _ViewImports.cshtml
PHIASPACE.RTDMS/: PHIASPACE.RTDMS.csproj  Program.cs
PHIASPACE.RTDMS/Controllers/: AIssueController.cs  AccountController.cs  DMDashboardController.cs  DashApiController.cs  DashboardController.cs  FieldCheckController.cs  HomeController.cs  LineListController.cs  PersonApiController.cs  ProcessMonitorController.cs  RtdmsBaseController.cs  WallboardController.cs
PHIASPACE.RTDMS/DAL/Model/: AimsEa.cs  (+20 more)
PHIASPACE.RTDMS/Helpers/: HtmlHelpers.cs  Treehelper.cs  UserHelper.cs
PHIASPACE.RTDMS/Models/: ErrorViewModel.cs  FieldCheckPayload.cs  Step.cs  Trend.cs
PHIASPACE.RTDMS/Properties/: launchSettings.json
PHIASPACE.RTDMS/Utility/: HHUtil.cs  Options.cs  TeamsUtil.cs  Utils.cs  ViewUtility.cs
PHIASPACE.RTDMS/Views/: _ViewImports.cshtml
(+452 files in other folders)
