{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PHIASPACEDbConnection": "Server=localhost,1433;Initial Catalog=PHIASpace;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=500;",
    "PHIASPACEMasterDbConnection": "Server=localhost,1433;Initial Catalog=master;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=500;"
    //"PHIASPACEDbConnection_Training":"Server=mssql_server;Initial Catalog=PHIASpace_Training;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=500;"
    // "PHIASPACEDbConnection": "Server=.;Initial Catalog=PHIASpace;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=500;",
    // "PHIASPACEMasterDbConnection": "Server=.;Initial Catalog=master;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=500;"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "1306b134-955b-4924-b841-e71354e12048",
      "ClientSecret": "76n8Q~WgfxO1QEnuFoJ2NVwFRWNpQAy1ecjZbbTF"
    },
    "Google": {
      "ClientId": "961368789639-f6m5b86p91fhmjvclhjlqa3aqdor0410.apps.googleusercontent.com",
      "ClientSecret": "HYkezFho9hx8hSXCRuhvbF1-",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    }
  },
  "CoreUrl": "https://localhost:7280"
}